{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ls",

    "pg:init": "node scripts/pg-init.js",
    "pg:start": "node scripts/pg-start.js",
    "pg:stop": "node scripts/pg-stop.js",
    "pg:restart": "npm run pg:stop && npm run pg:start",

    "prod": "node server.js",
    "dev": "nodemon server.js",
    "start": "npm run pg:start && npm run dev",

    "migrate:up": "node-pg-migrate up -e dev --config ./migrate-config.js",
    "migrate:down": "node-pg-migrate down -e dev --config ./migrate-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "dotenv-cli": "^7.3.0",
    "nodemon": "^3.0.1"
  }
}
